{
  "name": "LeafScan AI",
  "short_name": "LeafScan",
  "description": "AI-powered plant disease classification",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#052e16",
  "theme_color": "#166534",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities", "education"],
  "lang": "en"
}
